<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="pasadena_vistas.vistas.Usuario.ConsultarUsuario"
             Title="Usuario">

    <ScrollView>
        <VerticalStackLayout Spacing="15" Padding="20">

            <!-- AVATAR -->
            <Image Source="{Binding FotoPerfil}"
                   HeightRequest="100"
                   WidthRequest="100"
                   HorizontalOptions="Center"
                   Aspect="AspectFill"/>

            <!-- NOMBRE -->
            <Label Text="{Binding UsuarioConsultado.full_name}"
                   FontSize="20"
                   TextColor="White"
                   HorizontalOptions="Center"/>

            <!-- USERNAME -->
            <Label Text="{Binding UsuarioConsultado.username}"
                   FontSize="14"
                   TextColor="Gray"
                   HorizontalOptions="Center"/>

            <!-- FOLLOW -->
            <Button Text="Seguir"
                    IsVisible="{Binding MostrarSeguir}"
                    Clicked="Seguir_Clicked"/>

            <Button Text="Dejar de seguir"
                    IsVisible="{Binding MostrarDejarSeguir}"
                    Clicked="DejarSeguir_Clicked"/>

            
            <Label Text="Playlists"
                   FontSize="18"
                   TextColor="White"
                   HorizontalOptions="Start"/>

            <!-- LISTA DE PLAYLISTS -->
            <CollectionView x:Name="PlaylistsCollection"
                ItemsSource="{Binding Playlists}"
                SelectionMode="Single"
                SelectionChanged="PlaylistsCollection_SelectionChanged">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <HorizontalStackLayout Padding="8" Spacing="8">
                            <Image Source="{Binding Cover}"
                               HeightRequest="60"
                               WidthRequest="60"
                               Aspect="AspectFill" />
                            <Label Text="{Binding DisplayName}"
                               TextColor="White"
                               FontSize="14"
                               VerticalOptions="Center" />
                        </HorizontalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
