<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
          

             x:Class="pasadena_vistas.vistas.Usuario.PantallaInicio"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#121212">

    <!-- GRID PRINCIPAL -->
    <Grid RowDefinitions="Auto, *, Auto"
          RowSpacing="0">

        <!-- HEADER -->
        <Grid Grid.Row="0"
              BackgroundColor="#1F1B24"
              Padding="15"
              ColumnDefinitions="Auto, *">

            <ImageButton x:Name="MenuButton"
                         Source="menu_icon.png"
                         HeightRequest="28"
                         WidthRequest="28"
                         Clicked="ToggleMenu"
                         BackgroundColor="Transparent"/>

            <Grid Grid.Column="1"
                  ColumnDefinitions="*, Auto"
                  Margin="10,0,0,0">

                <SearchBar x:Name="SearchBar"
                           Placeholder="¿Qué quieres escuchar?"
                           TextColor="White"
                           BackgroundColor="#2B2B2B"
                           CancelButtonColor="White"
                           SearchButtonPressed="SearchSong_clicked"
                           TextChanged="SearchSong_textChanged"/>

                <ImageButton Grid.Column="1"
                             Source="user_profile_icon.png"
                             HeightRequest="40"
                             WidthRequest="40"
                             Aspect="AspectFill"
                             CornerRadius="20"
                             Margin="10,0,0,0"
                             x:Name="ProfileButton"
                             Clicked="ProfileButton_Clicked"/>
            </Grid>

        </Grid>


        <!-- CONTENIDO PRINCIPAL -->
        <Grid Grid.Row="1" ColumnDefinitions="Auto, *">

            <!-- MENÚ LATERAL -->
            <Grid x:Name="LeftMenu"
                  WidthRequest="240"
                  BackgroundColor="#000000"
                  Padding="15"
                  IsVisible="True">

                <VerticalStackLayout Spacing="16">
                    <Button Text="+ Crear Playlist"
                            BackgroundColor="#222222"
                            TextColor="White"
                            CornerRadius="20"
                            FontAttributes="Bold"/>
                    

                    <Label Text="TU BIBLIOTECA"
                           TextColor="Gray"
                           FontSize="12"
                           FontAttributes="Bold"/>

                    <CollectionView>
                        <CollectionView.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>🎵 Tus me gusta</x:String>
                                <x:String>🎧 Canciones tristes</x:String>
                                <x:String>🎸 Rock clásico</x:String>
                            </x:Array>
                        </CollectionView.ItemsSource>

                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Label Text="{Binding .}"
                                       TextColor="White"
                                       Padding="5"
                                       FontSize="16" />
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <Label Text="PANEL DE ADMIN"
                           TextColor="Gray"
                           FontSize="12"
                           FontAttributes="Bold"
                           Margin="0,20,0,0" />

                    <Button Text="Gestionar Usuarios"
                            BackgroundColor="#181818"
                            TextColor="White"/>

                    <Button Text="Gestionar Canciones"
                            BackgroundColor="#181818"
                            TextColor="White"
                            Clicked="AdminCanciones_Clicked"/>
                    <Button Text="Estadisticas"
                            BackgroundColor="#181818"
                            TextColor="White"
                            Clicked="Dashboard_Clicked"/>

                </VerticalStackLayout>

            </Grid>


            <!-- CUERPO PRINCIPAL -->
            <Grid Grid.Column="1"
                  RowDefinitions="Auto, Auto, *"
                  Padding="20">

                <!-- RESULTADOS DE BUSQUEDA -->
                <CollectionView x:Name="SearchResultsView"
                                Grid.Row="0"
                                ItemsSource="{Binding SearchResults}"
                                IsVisible="False"
                                BackgroundColor="#1E1E1E"
                                Margin="0,10,0,10"
                                HeightRequest="250"
                                SelectionMode="Single"
                                SelectionChanged="OnSearchResultSelected">

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="10">
                                <VerticalStackLayout>
                                    <Label Text="{Binding Nombre}"
                                           TextColor="White"
                                           FontSize="16"
                                           FontAttributes="Bold" />
                                    <Label Text="{Binding Tipo}"
                                           TextColor="Gray"
                                           FontSize="12" />
                                </VerticalStackLayout>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>


                <!-- CONTENIDO NORMAL (ScrollView limitado para NO tapar el reproductor) -->
                <Grid Grid.Row="2">
                    <ScrollView>
                        <VerticalStackLayout Spacing="20">

                            <Label Text="Esto puede gustarte"
                                   TextColor="White"
                                   FontSize="22"
                                   FontAttributes="Bold"/>

                            <CollectionView x:Name="AlbumsCollection"
                                HeightRequest="220"
                                ItemsSource="{Binding AlbumsRecomendados}"
                                SelectionMode="Single"
                                SelectionChanged="OnAlbumSelected">
                                
                                <CollectionView.ItemsLayout>
                                    <LinearItemsLayout Orientation="Horizontal"
                                         ItemSpacing="20"/>
                                </CollectionView.ItemsLayout>

                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <VerticalStackLayout WidthRequest="180">
                                            <Image Source="album_art_placeholder.png"
                                                   HeightRequest="170"
                                                   Aspect="AspectFill" />
                                            <Label Text="{Binding .}"
                                               TextColor="White"
                                               FontAttributes="Bold"
                                               FontSize="14"
                                               LineBreakMode="TailTruncation"
                                               Margin="0,8,0,0"/>

                                            <Label Text="{Binding Artist}"
                                               TextColor="#B0B0B0"
                                               FontSize="12"
                                               LineBreakMode="TailTruncation"/>
                                        </VerticalStackLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>

                        </VerticalStackLayout>
                    </ScrollView>
                </Grid>

            </Grid>

        </Grid>


        <!-- PLAYER INFERIOR (YA NO SE OCULTA) -->
        <!-- PLAYER INFERIOR (DISEÑO MÓVIL CORRECTO) -->
        <Grid Grid.Row="2"
      BackgroundColor="#1C1C1C"
      Padding="10"
      RowDefinitions="Auto, Auto"
      ColumnDefinitions="Auto, *">

         


            <!-- Fila de info -->
            <HorizontalStackLayout Grid.Row="0"
                           Grid.ColumnSpan="2"
                           Spacing="10">

                <Image Source="current_song_art.png"
               HeightRequest="50" WidthRequest="50"
               Aspect="AspectFill"
               Margin="0,0,10,0"/>

                <VerticalStackLayout VerticalOptions="Center">
                    <Label x:Name="SongName" Text="Nombre de la canción"
                   TextColor="White"
                   FontAttributes="Bold"
                   FontSize="14"/>

                    <Label x:Name="SongArtist" Text="Nombre del artista"
                   TextColor="Gray"
                   FontSize="12"/>
                </VerticalStackLayout>

            </HorizontalStackLayout>


            <!-- Fila de controles -->
            <HorizontalStackLayout Grid.Row="1"
                           Grid.ColumnSpan="2"
                           HorizontalOptions="Center"
                           Spacing="40"
                           Margin="0,5,0,0">

                <ImageButton Source="previous_icon.png"
                     BackgroundColor="Transparent"
                     HeightRequest="35"
                     WidthRequest="35"
                     Clicked="PreviousButton_Clicked"/>

                <ImageButton Source="play_icon.png"
                     BackgroundColor="Transparent"
                     HeightRequest="45"
                     WidthRequest="45"
                     Clicked="PlayPause_Clicked"/>

                <ImageButton Source="next_icon.png"
                     BackgroundColor="Transparent"
                     HeightRequest="35"
                     WidthRequest="35"
                     Clicked="NextButton_Clicked"/>

            </HorizontalStackLayout>

        </Grid>


    </Grid>

</ContentPage>
