<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="pasadena_vistas.vistas.Usuario.PerfilUsuarioPage"
             Title="Perfil y Configuración"
             BackgroundColor="#121212">

    <ScrollView>
        <VerticalStackLayout Spacing="15" Padding="20">

            <!-- Sin sesion -->
            <VerticalStackLayout x:Name="NoAuthLayout" IsVisible="False" Spacing="20">

                <Label Text="Inicia sesión o crea una cuenta"
                       TextColor="White"
                       FontSize="20"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"/>

                <Button Text="Iniciar sesión"
                        TextColor="Green"
                        FontAttributes="Bold"
                        BackgroundColor="#222222"
                        CornerRadius="10"
                        Clicked="LoginClicked"/>

            </VerticalStackLayout>

            <!-- Con sesion -->
            <VerticalStackLayout x:Name="AuthLayout" IsVisible="False" Spacing="15">

                <Label Text="Cuenta"
                       TextColor="White"
                       FontSize="20"
                       FontAttributes="Bold"/>

                <!-- Perfil -->
                <VerticalStackLayout Spacing="15">
                    <Image x:Name="FotoPerfil"
                           HeightRequest="100"
                           WidthRequest="100"
                           HorizontalOptions="Center"
                           Aspect="AspectFill"/>

                    <Label x:Name="NombreUsuarioLabel"
                           TextColor="White"
                           FontSize="20"
                           HorizontalOptions="Center"/>

                    <Label x:Name="CorreoLabel"
                           TextColor="White"
                           FontSize="14"
                           HorizontalOptions="Center"/>

                    <Button
                           x:Name="GestionarUsuariosButton"
                           Text="Gestionar usuarios"
                           Clicked="GestionarUsuariosButton_Clicked"
                           IsVisible="False"
                           Margin="0,10,0,0" />
                </VerticalStackLayout>

                <!-- Ajustes -->
                <Frame Padding="15" CornerRadius="10" BackgroundColor="#222222">
                    <VerticalStackLayout Spacing="20">

                        <Grid ColumnDefinitions="Auto, *, Auto">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="EditarPerfil_Tapped"/>
                            </Grid.GestureRecognizers>
                            <Image Source="edit_icon.png" HeightRequest="20"/>
                            <Label Grid.Column="1" Text="Editar Información Personal"
                                   TextColor="White" Margin="15,0"/>
                            <Label Grid.Column="2" Text=">" TextColor="Gray"/>
                        </Grid>

                    </VerticalStackLayout>
                </Frame>

                <!-- Cerrar sesion -->
                <Button Text="Cerrar Sesión"
                        TextColor="Red"
                        FontAttributes="Bold"
                        BackgroundColor="#222222"
                        CornerRadius="10"
                        Clicked="BtnCerrarSesion"/>

            </VerticalStackLayout>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
